app/pug/sections/demo.pug
section.demo#demo
    .demo__container.container 
        h2.demo__title Demo mode
        h2.demo__description In this section you can get acquainted with the main features of the gallery
        .demo__wrapper 
            .demo__inner.demo__inner--param 
                .demo__categories.categories
                    .categories__wrapper 
                        .categories__inner 
                            .categories__title Parameters
                            .categories__param.params
                                .params__item 
                                    input(type='checkbox' name='visiblePreviews' value="true" id="visiblePreviews" class="checkbox" checked )
                                    label(for="visiblePreviews") Show thumbnails of images
                                        span (visiblePreviews)
                                .params__item 
                                    input(type='checkbox' name='pagination' value="true" id="pagination" class="checkbox" checked )
                                    label(for="pagination") Enable pagination
                                        span (pagination)
                                .params__item 
                                    input(type='checkbox' name='loop' value="true" id="loop" class="checkbox" checked )
                                    label(for="loop") Enable loop mode
                                        span (loop)
                                hr
                                .params__item 
                                    label(for="positionPreviews" class="label") Select the sides of the thumbnail arrangement:
                                        span (positionPreviews)
                                    select#positionPreviews(class='select')
                                        option(value="bottom" selected) Bottom
                                        option(value="top") Top
                                        option(value="left") Left
                                        option(value="right") Right
                                .params__item 
                                    label(for="animSlide" class="label") Animation of the slide change:
                                        span (animSlide)
                                    select#animSlide(class='select')
                                        option(value="none") none
                                        option(value="fade") fade
                                        option(value="flipInX") flipInX
                                        option(value="zoomIn") zoomIn
                                hr
                                .params__item 
                                    label(for="countPreSlides") Count of preview images 
                                        span (countPreSlides)
                                    output.params__item-count 4
                                    input(type="range" oninput="this.previousElementSibling.value = this.value" class="input" name="countPreSlides" id="countPreSlides" min="1" max="10" value="4" step='1')
                                .params__item 
                                    label(for="spaceBetween") Distance between preview images - px
                                        span (spaceBetween)
                                    output.params__item-count 6
                                    input(type="range" oninput="this.previousElementSibling.value = this.value" class="input" name="spaceBetween" id="spaceBetween" min="0" max="30" value="6" step='1')
                                .params__item 
                                    label(for="borderRadius") The options adds border radius for images - px
                                        span (borderRadius)
                                    output.params__item-count 6
                                    input(type="range" oninput="this.previousElementSibling.value = this.value" class="input" name="borderRadius" id="borderRadius" min="0" max="30" value="6" step='1')
            .demo__inner.demo__inner--demo 
                .demo__gallery.pm-gallery 
                    img(src="./images/img-small-1.svg" data-src="./images/img-large-1.svg" alt="img")
                    img(src="./images/img-small-2.svg" data-src="./images/img-large-2.svg" alt="img")
                    img(src="./images/img-small-3.svg" data-src="./images/img-large-3.svg" alt="img")
                    img(src="./images/img-small-4.svg" data-src="./images/img-large-4.svg" alt="img")
                    img(src="./images/img-small-5.svg" data-src="./images/img-large-5.svg" alt="img")
                    img(src="./images/img-small-6.svg" data-src="./images/img-large-6.svg" alt="img")
                    img(src="./images/img-small-7.svg" data-src="./images/img-large-7.svg" alt="img")
                    img(src="./images/img-small-8.svg" data-src="./images/img-large-8.svg" alt="img")
                    img(src="./images/img-small-9.svg" data-src="./images/img-large-9.svg" alt="img") 
                .demo__console.console 
                    .console__wrapper 
                        .console__inner.console__inner--header
                            .console__title Demo config
                            //- .console__status Status..
                        .console__inner.console__inner--body 
                            code {}

dist/demo.html
<!doctype html><html lang="en"><head><script defer="defer" src="style.js"></script><script defer="defer" src="pm-gallery-style.js"></script><script defer="defer" src="pm-gallery.js"></script><script defer="defer" src="index.js"></script><link href="style.css" rel="stylesheet"><link href="pm-gallery-style.css" rel="stylesheet"></head><title>PM-Gallery.js</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><body><header class="header"><div class="header__container container"><div class="header__wrapper"><div class="header__inner header__inner--logo"><a class="header__logo" href="/"><img src="./images/logo.svg" alt=""></a></div><div class="header__inner header__inner--nav"><div class="header__menu menu"><div class="menu"><div class="menu__btn"></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./index.html">Main</a></li><li class="menu__item"><a class="menu__link" href="./docs.html">Docs</a></li><li class="menu__item"><a class="menu__link" href="./demo.html">Demo</a></li><li class="menu__item"><a class="menu__link menu__link--outside" href="https://github.com/Alekseevich-psk/pm-Gallery" target="_blank"><img src="./images/ico-git.svg" alt="" srcset=""></a></li></ul></div></div></div></div></div></header><section class="demo" id="demo"><div class="demo__container container"><h2 class="demo__title">Demo mode</h2><h2 class="demo__description">In this section you can get acquainted with the main features of the gallery</h2><div class="demo__wrapper"><div class="demo__inner demo__inner--param"><div class="demo__categories categories"><div class="categories__wrapper"><div class="categories__inner"><div class="categories__title">Parameters</div><div class="categories__param params"><div class="params__item"><input class="checkbox" type="checkbox" name="visiblePreviews" id="visiblePreviews" checked="checked"><label for="visiblePreviews">Show thumbnails of images<span>(visiblePreviews)</span></label></div><div class="params__item"><input class="checkbox" type="checkbox" name="pagination" id="pagination" checked="checked"><label for="pagination">Enable pagination<span>(pagination)</span></label></div><div class="params__item"><input class="checkbox" type="checkbox" name="loop" id="loop" checked="checked"><label for="loop">Enable loop mode<span>(loop)</span></label></div><hr><div class="params__item"><label class="label" for="positionPreviews">Select the sides of the thumbnail arrangement:<span>(positionPreviews)</span></label><select class="select" id="positionPreviews"><option value="bottom" selected="selected">Bottom</option><option value="top">Top</option><option value="left">Left</option><option value="right">Right</option></select></div><div class="params__item"><label class="label" for="animSlide">Animation of the slide change:<span>(animSlide)</span></label><select class="select" id="animSlide"><option value="none">none</option><option value="top">fade</option><option value="left">flipInX</option><option value="right">zoomIn</option></select></div><hr><div class="params__item"><label for="countPreSlides">Count of preview images<span>(countPreSlides)</span></label><input class="input" type="range" name="countPreSlides" id="countPreSlides" min="1" max="10" value="4" step="1"></div><div class="params__item"><label for="spaceBetween">Distance between preview images - px<span>(spaceBetween)</span></label><input class="input" type="range" name="spaceBetween" id="spaceBetween" min="1" max="30" value="6" step="2"></div></div></div></div></div></div><div class="demo__inner demo__inner--demo"><div class="demo__gallery pm-gallery"><img src="./images/img-small-1.svg" data-src="./images/img-large-1.svg" alt="img"><img src="./images/img-small-2.svg" data-src="./images/img-large-2.svg" alt="img"><img src="./images/img-small-3.svg" data-src="./images/img-large-3.svg" alt="img"><img src="./images/img-small-4.svg" data-src="./images/img-large-4.svg" alt="img"><img src="./images/img-small-5.svg" data-src="./images/img-large-5.svg" alt="img"><img src="./images/img-small-6.svg" data-src="./images/img-large-6.svg" alt="img"><img src="./images/img-small-7.svg" data-src="./images/img-large-7.svg" alt="img"><img src="./images/img-small-8.svg" data-src="./images/img-large-8.svg" alt="img"><img src="./images/img-small-9.svg" data-src="./images/img-large-9.svg" alt="img"></div></div></div></div></section><footer class="footer"><div class="footer__container container"><div class="footer__wrapper"><div class="footer__inner"></div></div></div></footer></body></html>
